/* shared */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap');

.html {
    box-sizing: border-box;
}

* {
    margin: 0px;
}

body {
    margin-left: 130px;
    margin-right: 130px;
}

.text-primary {
    color: #FF5400;
    font-family: 'Mulish', sans-serif;
}

/* header */
.header {
    margin-top: 50px;
}

/* nav */
img {
    width: auto;
}

.img-title {
    display: flex;
    justify-content: space-around;
    gap: 16px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.nav-bar {
    font-family: 'Mulish', sans-serif;
}

.nav-title {
    font-family: 'Mulish';
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.nav-bar>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 44px;
}

nav li {
    list-style: none;
}

/* banner */
.banner-container {

    margin-top: 49px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background-size: cover;
    font-family: 'Mulish';

}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
    text-align: center;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 676px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.banner-input {
    display: flex;
    gap: 24px;
    margin-bottom: 106px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 15px;
    border-radius: 8px;
}

.banner-input-field {
    max-width: 160px;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    gap: 60px;
    padding: 16px 15px 16px 16px;

    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

.banner-where-field {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    max-width: 160px;
    padding: 16px 70px 16px 16px;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.banner-find-field {
    background-color: #FFF;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    max-width: 160px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 16px 35px;
    gap: 8px;
    background-color: #FF5400;
    color: #FFF;
}

.header {
    margin-bottom: 100px;
}

/* section tours */

.tours-container {
    margin-top: 100px;
    display: inline-flex;
    gap: 50px;
}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tours-heading {
    color: #131318;
    text-align: start;
    font-family: 'Mulish';
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.tours-p1,
.tours-p2,
.tours-p3 {
    margin: 24px auto;
}

.tours-p2>li {
    margin-bottom: 16px;
}

.tours-p4 {
    margin-top: 28px;
}

/* section destination */
.destination-container {
    margin-top: 100px;
}


.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Mulish';
    padding-top: px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    font-family: 'Mulish';
    width: 643px;
    margin: 0 auto 48px;
}

.destination-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.destination-img-container img {
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-family: 'Mulish';
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.grid-item1 {
    grid-column: 1/span 6;
    position: relative;
}

.grid-item2 {
    grid-column: 7/span 6;
    position: relative;
}

.grid-item3 {
    grid-column: 1/span 4;
    position: relative;
}

.grid-item4 {
    grid-column: 5/span 5;
    position: relative;
}

.grid-item5 {
    grid-column: 10/span 3;
    position: relative;
}

.grid-item6 {
    grid-column: -13/ span 5;
    position: relative;
}

.grid-item7 {
    grid-column: -8/span 7;
    position: relative;
}

/* section choose */
.choose-container {
    margin-top: 100px;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Mulish';
    padding-top: px;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    font-family: 'Mulish';
    width: 643px;
    margin: 0 auto 48px;
}

.card-title {
    color: #131318;
    text-align: start;
    font-family: 'Mulish';
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 24px;
    padding-bottom: 16px;
}

.card-description {
    color: #5A5A5D;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

}

.card1 {
    grid-column: 1/span 6;
    padding: 32px;
}

.card2 {
    grid-column: 7/span 6;
    padding: 32px;
}

.card3 {
    grid-column: -10/span 6;
    padding: 32px;
}

/* section discount */

.discount-container {
    margin-top: 100px;
}

.discount-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Mulish';

}

.discount-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
    font-family: 'Mulish';
    width: 643px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.discount-deals {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.discount-deal1 {
    border-radius: 16px;
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
    width: 1170px;
    height: 500px;

}

.discount-deal2 {
    border-radius: 16px;
    background: url(Images/Group\ 40.png), lightgray 50% / cover no-repeat;
    width: 1170px;
    height: 500px;

}

.discount-deal3 {
    border-radius: 16px;
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
    width: 1170px;
    height: 500px;

}

.deal-info {
    margin-top: 60px;
    margin-left: 650px;
    max-width: 380px;
    padding: 30px 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    font-family: 'Mulish';
}

.deal-info1 {
    margin-top: 60px;
    margin-left: 50px;
    max-width: 380px;
    padding: 30px 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    font-family: 'Mulish';
}

.deal-info-icons {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

.deal-info-title {
    margin-bottom: 16px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Mulish';
}

.deal-info-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
    font-family: 'Mulish';
}

.deal-info-price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Mulish';
}

.discount-button {
    text-align: center;
    margin: 48px auto 0;
}

/* section perfect */

.perfect-container {
    display: flex;
    gap: 28px;
    margin-top: 100px;
}

.perfect-heading {
    max-width: 450px;
    color: #131318;
    font-family: 'Mulish';
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

.perfect-p1 {
    color: #5A5A5D;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 24px auto;
}

.perfect-p2 {
    color: #131318;
    font-family: 'Mulish';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
}

.perfect-img {
    background-image: url("/Images/Group\ 40089.png");
    background-size: cover;
    max-width: 610px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);

}


.perfect-img-title {
    grid-column: 4/span 6;
    grid-row: 3;
    text-align: center;
    font-weight: 700;
    color: #FFF;
    font-size: 24px;
    align-items: center;
    font-family: 'Mulish';
}




.perfect-img-text-left {
    display: flex;
    align-items: center;
    grid-column: -13/span 2;
    grid-row: 5;
    color: var(--Dark-07, #F3F3F3);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.perfect-img-text-right {
    display: flex;
    align-items: center;
    color: var(--Dark-07, #F3F3F3);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    grid-column: -3/span 2;
    grid-row: 5;
}

.perfect-line {
    grid-column: -13/span 13;
    height: 8px;
    grid-row: 5;
    padding-right: 190px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    border-bottom: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
}

.perfect-white-line {
    position: relative;
    top: 375px;
    left: 20px;
}

/* section newsletter */
.newsletter-container {
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    
    font-family: 'Mulish';
}

.newsletter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    max-width: 474px;
    
}

.newsletter-content-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;

}

.newsletter-content-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}
.newsletter-line {
    margin-bottom: 24px;
}

.subs-button {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 185px 14px 185px;
    border-radius: 8px;
    background-color: #FF5400;
    border: 0;
    margin-top: 10px;
    font-family: 'Mulish';
    width: 458px;
}

.newsletterinp {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding: 16px 250px 16px 20px;
    margin-bottom: 16px;
    border: 0;
}


/* img */

.newsletter-img {
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-color: aqua;
    max-width: 672px;
}

.newsletter-img-textbox {
    border-radius: 16px;
    background: #FF5400;
    padding: 10px 20px 10px 20px;
    margin-right: 160px;
    margin-left: 160px;
    position: relative;
    top: 66%;
    transform: rotate(-25deg);
    left: 26%;
    max-width: 324px;
}

.newsletter-img-title {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.newsletter-img-subtitle {
    color: #FFF;
    font-size: 32px;
    text-align: center;
    font-weight: 800;
}

/* section footer  */

footer {
    background-color: rgba(19, 19, 24, 0.05);
    padding-top: 110px;
    text-align: center;
}

.footer-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Mulish';
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
    justify-content: center;
}

.footer-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
    width: 769px;
    margin: 0 auto 32px;
    font-family: 'Mulish';

}

.footer-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    justify-content: center;
}

.footer-end-text {
    padding-bottom: 110px;
    color: #131318;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 300;
    
}
